-ูุง ูู ุฅุณู ุงูุฌูุงุฒ ุงูุฐู ูุณุชุฎุฏู ูู ููุงุณ ุงูุถุบุท ุงูุฌูู ุ

( ุงูุชุฑูููุชุฑ โ ุงูุจุงุฑููุชุฑ โ ุงููุฒุทุงุจ )

ุฌ: ุงูุจุงุฑููุชุฑ

-ูู ูู ุงูุนุงูู ุงูุฐู ุฅุฎุชุฑุน ุงูุชูุณููุจ ุ

( ุฃูุจุฑุช ุฃููุดุชุงูู โ ุฌุงููููู โ ุงุจู ุณููุง )

ุฌ: ุฌุงููููู

-ุฃูู ูู ุฃุฎุชุฑุน ุฎููุท ุงูุฌุฑุงุญุฉ ูู ุงูุนุงูู ุ

( ุงุจู ุฑุดุฏ โ ุงููุงุฑุงุจู โ ุฃุจู ุจูุฑ ุงูุฑุงุฒู )

ุฌ: ุฃุจู ุจูุฑ ุงูุฑุงุฒู

-ูู ูู ุงูุนุงูู ุงูุฐู ูุงู ุจุงุฎุชุฑุงุน ุฃูู ูุงูููุฉ ุญูุงูุฉ ุ

( ูููุณ ุจุงูู โ ูููุฌ ุฌูููุช โ ุฃููุฑุฏ ููุจู )

ุฌ: ูููุฌ ุฌูููุช

-ูู ูู ุงูุนุงูู ุงูุฐู ูุงู ุจุงุฎุชุฑุงุน ุงูุขูุฉ ุงูุญุงุณุจุฉ ุ

( ุจููุฒ ุจุงูุณูู โ ูุงูุณ ุจูุงูู โ ุฅุณุญุงู ูููุชู )

ุฌ: ุจููุฒ ุจุงูุณู

-ูู ุงูุณูุฏุฉ ุงูุชู ูุงูุช ุจุฅุฎุชุฑุงุน ุฌูุงุฒ ุบุณุงูู ุงูุฃุทุจุงู ุ

( ุฌูุฒููู ููุดุฑุงู โ ูุงุฑู ุงูุฏุฑุณูู โ ูููุชุง ุจููุชุฒ )

ุฌ: ุฌูุฒููู ููุดุฑุงู

-ูู ูู ุฃูู ุฅูุณุงู ุตุงุญุจ ููุจ ุฃูู ุฑุงุฆุฏ ูุถุงุก ูู ุงูุนุงูู ุ

( ููุฑู ุบุงุบุงุฑูู โ ููู ุขุฑูุณุชุฑููุบ โ ูุงููุชููุง ุชุฑูุดูููุง )

ุฌ: ููุฑู ุบุงุบุงุฑูู

-ูู ูู ุงูุนุงูู ุงูุฐู ุฅุฎุชุฑุน ุงููููุงุฉ ุ

( ุฌูู ุฑูุจุฑุชุณูู โ ููุฑู ุณููู โ ูููู ุจููู )

ุฌ: ููุฑู ุณููู

-ูู ูู ุงูุนุงูู ุงูุฐู ุฅุฎุชุฑุน ุฌูุงุฒ ุงูุชูููู ุ

( ููููุณ ูุงุฑูุฑ โ ุงุณุญุงู ูููุชู โ ุฌููุณ ูุงุชุณูู )

ุฌ: ููููุณ ูุงุฑูุฑ

-ูู ูู ุฃูู ูู ุตูู ูุตุงุฆู ุงูุฏู ููุฅูุณุงู ุ

( ุฑูุชุดุงุฑุฏ ุฏููููุฒ โ ูุงูุฏุดุชุงููุฑ โ ุฌูู ูููููุฒ )

ุฌ: ูุงูุฏุดุชุงููุฑ

-ูู ูู ุงูุนุงูู ุงูุฐู ุฅูุชุดู ุงูุฏูุฑุฉ ุงูุฏูููุฉ ุงูุตุบุฑู ุ

( ุงุจู ุงููููุณ โ ุฌุงุจุฑ ุจู ุญูุงู โ  ุงูุญุณู ุจู ุงูููุซู)

ุฌ: ุงุจู ุงููููุณ

-ูู ูู ุงูุนุงูู ุงูุฐู ูุงู ุจุฅุฎุชุฑุงุน ุงูุฏููุงููุช ุ

( ุฃููุฑุฏ ููุจู โ ูููุณ ุจุงุณุชูุฑ โ ูุงุฑู ููุฑู )

ุฌ: ุฃููุฑุฏ ููุจู

-ูู ูู ุงูุนุงูู ุงูุฐู ุฅุณุชุทุงุน ุฅูุชุดุงู ุงูุจูุณููู ุ

( ุฃููุณูุฏุฑ ููููุฌ โ ููุงุฑุฏ ูููุฑู โ ุฑูุจุฑุช ููุฎ )

ุฌ: ุฃููุณูุฏุฑ ููููุฌ



( ูุฑูุณุชูุงู ุจุงุฑูุงุฑุฏ โ ููุฑูุงู ุดููุงู โ ูุงุฑููุณ ุจุฑูุงุฑุฏ )

ุฌ: ูุฑูุณุชูุงู ุจุงุฑูุงุฑุฏ

-ูู ูู ุงูุนุงูู ุงูุฐู ุฃูุทูู ุนููู ููุจ ุดูุฎ ุงูููููุงุฆููู ุงููุณูููู ุ

( ุฌุงุจุฑ ุจู ุญูุงู โ ุงูุฑุงุฒู โ ุงุจู ูููุณ )

ุฌ: ุฌุงุจุฑ ุจู ุญูุงู

-ูู ูู ุงูุนุงูู ุงูุฐู ุฅุฎุชุฑุน ุงูุฌุฏูู ุงูุฏูุฑู ุ

( ุฏููุชุฑู ููุฏูููู โ ุฌูู ุฏุงูุชูู โ ููุฑู ููุฒูู )

ุฌ: ุฏููุชุฑู ููุฏูููู

-ูู ูู ุงูุนุงูู ุงููุณูู ุงูุฐู ูุงู ุจุงุฎุชุฑุงุน ุงููุธุงุฑุงุช ุงูุทุจูุฉ ุ

( ุงูุญุณู ุจู ุงูููุซู โ ุงูููุฏู โ ุงุจู ุณููุง )

ุฌ: ุงูุญุณู ุจู ุงูููุซู

-ูู ูู ูุฎุชุฑุน ุฌูุงุฒ ุงูุชููุณ ุชุญุช ุงููุงุก ุ

( ุฌุงู ุฅููุฒ ููุณุชุฑ โ ูุงุฑููุณ ุจุฑูุงุฑุฏ โ ูููุชุง ุจููุชุฒ )

ุฌ: ุฌุงู ุฅููุฒ ููุณุชุฑ

-ูู ุงูุนุงูู ุงูุฐู ุฅุฎุชุฑุน ุงููุตุจุงุญ ุงูููุฑุจุงุฆู ุ

( ููุฑู ููุฑุฏ โ ูููููุง ุชุณูุง โ ุชููุงุณ ุงุฏูุณูู )

ุฌ: ุชููุงุณ ุงุฏูุณูู

-ูู ูู ุงูุนุงูู ุงูุฐู ุญุตู ุนูู ุฌุงุฆุฒุฉ ููุจู ูู ุงูููุฒูุงุก ุนุงู 1921 ุ

( ูููููุง ุชุณูุง โ ุงูุจุฑุช ุงููุดุชุงูู โ ุฅุฏูุงุฑุฏ ุฅููุดุชุงูู )

ุฌ: ุงูุจุฑุช ุงููุดุชุงูู

-ููู ูุณุชุทูุน ุงูุซุนุจุงู ุฃู ูุดุชู ุงูุฑูุงุฆุญ ุ

( ุงูุนูู โ ุงูุฌูุฏ ุงูุฎุงุฑุฌู โ ุงููุณุงู )

ุฌ: ุงููุณุงู

-ุงูุดุจูุท ููุน ูู ุฃููุงุนโฆ ุ

( ุงูุฃุณูุงู โ ุงูุทููุฑ โ ุงูุฎููู )

ุฌ: ุงูุฃุณูุงู

-ูุง ูู ุงูุนุถู ุงูุฐู ูููู ุจุชุฎุฒูู ุงูุณูุฑ ุงูุฒุงุฆุฏ ุนู ุญุงุฌุฉ ุงูุฌุณู ุ

( ุงูููู โ ุงููุจุฏ โ ุงูููุจ )

ุฌ : ุงููุจุฏ

-ูุง ูู ุงูุฃุนุถุงุก ุงูุชู ูุง ุชุชููู ุนู ุงูููู ูู ุฌุณู ุงูุฅูุณุงู ุทุงููุง ูู ุนูู ููุฏ ุงูุญูุงุฉ ุ

( ุงูุฃูู ูุงูุฃุฐู โ ุงููุจุฏ ูุงูููู โ ุงูุนูู ูุงููุณุงู )

ุฌ: ุงูุฃูู ูุงูุฃุฐู

-ูู ุนุฏุฏ ุงูุฃุตุงุจุน ุงูุชู ููุชูููุง ุญููุงู ุงูุฎุฑุชูุช ูู ูู ูุฏู ุ

( ุฎูุณ ุฃุตุงุจุน โ ุซูุงุซุฉ ุฃุตุงุจุน โ ุฃุฑุจุนู ุฃุตุงุจุน )

ุฌ: ุซูุงุซุฉ ุฃุตุงุจุน

-ูุง ูู ุฃุฐูู ุญููุงู ูุนูุด ุชุญุช ุณุทุญ ุงูุจุญุฑ ุ

( ุงูุญูุช โ ุณููู ุงููุฑุด โ ุงูุฏููููู )

ุฌ: ุงูุฏููููู

-ูู ูู ุงูุทุงุฆุฑ ุตุงุญุจ ุฃููู ุญุงุณุฉ ุจุตุฑูุฉ ุ

( ุงูุตูุฑ โ ุงููุณุฑ โ ุงูุนุตููุฑ )

ุฌ: ุงูุตูุฑ

-ูู ุนุฏุฏ ุฃุณูุงู ุงูุณูุญูุงุฉ ุ

( ุณุจุน ุฃุณูุงู โ ูุง ุชูุชูู ุฃุณูุงู โ ุซูุงุซุฉ ุฃุณูุงู )

ุฌ: ูุง ุชูุชูู ุฃุณูุงู

-ูุง ูู ุฃุณุฑุน ุญููุงู ุจุฑู ูู ุงูุนุงูู ุ

( ุงูุฒุฑุงูุฉ โ ุงูููุฏ โ ุงูุญูุงุฑ ุงููุญุดู )

ุฌ: ุงูููุฏ

-ูุง ูู ุฃูุจุฑ ุนุถู ูู ุฌุณู ุงูุฅูุณุงู ุญุฌูุง ู ุ

( ุงูููุจ โ ุงููุจุฏ โ ุงูุฌูุฏ )

ุฌ: ุงูุฌูุฏ

-ูู ุนุฏุฏ ุงูุฃุณูุงู ูู ูู ุงูุฅูุณุงู ุ

( 35 โ 32 โ 28 )

ุฌ: 32

-ูุง ูู ุงูุญููุงู ุงูุจุฑู ุงูุฐู ูุง ูุดุฑุจ ุงููุงุก ุทูุงู ุญูุงุชู ุ

( ุงูุซุนูุจ โ ุงูููุบุฑ ุงูุจุฑู โ ุงูุฒุฑุงูุฉ )

ุฌ: ุงูููุบุฑ ุงูุจุฑู

-ูู ูุจูุบ ุทูู ุญููุงู ุงูุฃูุจุณููู ุ

( 35 ุณูุชููุชุฑ โ 50 ุณูุชููุชุฑ โ 104 ุณูุชููุชุฑ )

ุฌ: 104 ุณูุชููุชุฑ

-ูู ูู ูุชูุณุท ุนูุฑ ุงูุณูุญูุงุฉ ุ

( 10:20 ุณูุฉ โ 20:40 ุณูุฉ โ 80 : 100 ุณูุฉ )

ุฌ: 80 : 100 ุณูุฉ

-ูุง ูู ุงูุบุงุฒ ุงูุฐู ููุนุฑู ุจู ุบุงุฒ ุงูุถุญู ุ

( ุงูุฃูุณุฌูู โ ุงูููุฏุฑูุฌูู โ ุฃูุณูุฏ ุงูููุชุฑูุฒ )

ุฌ: ุฃูุณูุฏ ุงูููุชุฑูุฒ

-ูุง ูู ุงูุบุงุฒ ุงูุฃูุซุฑ ููุฑุฉ ูู ุงูุบูุงู ุงูุฌูู ุ

( ุซุงูู ุฃูุณูุฏ ุงููุฑุจูู โ ุงูุฃูุณุฌูู โ ุงูููุชุฑูุฌูู )

ุฌ: ุงูููุชุฑูุฌูู

-ูุง ูู ุงูุนูุตุฑ ุงูุฐู ูุญุงูุธ ุนูู ููุงูู ุงูุณุงุฆู ูู ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุงูุนุงุฏูุฉ ุ

( ุงูุฐูุจ โ ุงูุฒุฆุจู โ  ุงููุถุฉ )

ุฌ: ุงูุฒุฆุจู

-ูุง ูู ุงูุงุณู ุงูููููุงุฆู ูููุชุงููู E ุ

( ุญูุถ ุงูุฃุณููุฑุจูู โ ุฃููุง ููููููุฑูู โ ุงูุฑูุชูููู )

ุฌ: ุฃููุง ุชุฑููููุฑูู

-ูุง ููุง ุงูุนูุตุฑูู ุงูุฐูู ูุชู ุงุณุชุฎุฏุงููู ูุนุงู ูุตูุน ุงูุชุฑุงูุฒุณุชูุฑ ุ

( ุงูุณูููููู ูุงูุฌุฑูุงูููู โ ุงูุจูุฑูู ูุงูุฃููููููู โ ุงููููุจููู ููููููุจููู )

ุฌ: ุงูุณูููููู ูุงูุฌุฑูุงูููู

-ูุง ูู ุงูุบุงุฒ ุงูุฐู ููุทูู ุนููู ุบุงุฒ ุงููุณุชููุนุงุช ุ

( ุงูููุฏุฑูุฌูู โ ุงูููุซุงู โ ุงูุฃูุณุฌูู )

ุฌ: ุงูููุซุงู

-ููุง ุชุชููู ุญุจุงุช ุงููุคูุค ุ

(ูุฑุจููุงุช ุงููุงูุณููู ููุฑุจููุงุช ุงููุบููุณููู โ ูุจุฑูุชุงุช ุงูุฃูููููู ููุฑุจููุงุช ุงูุตูุฏููู โ ูุณูุฏ ุงููุงูุณููู ููููุฑูุฏ ุงูุฃูููููู )

ุฌ: ูุฑุจููุงุช ุงููุงูุณููู ููุฑุจููุงุช ุงููุบููุณููู

-ูุง ูู ุฃุฎู ุงููุนุงุฏู ุ

( ููุซููู โ  ุงูุญุฏูุฏ โ ุงูุฑุตุงุต )

ุฌ: ููุซููู

-ูุง ูู ุงูุนูุตุฑ ุงูุณุงุจุน ูู ุงูุฌุฏูู ุงูุฏูุฑู ููุนูุงุตุฑ ุ

( ุซุงูู ุฃููุณูุฏ ุงููุฑุจูู โ ุงููููููู โ ุงูููุชุฑูุฌูู )

ุฌ : ุงูููุชุฑูุฌูู
ุฃุณุฆูุฉ ุนูููุฉ ุซูุงููุฉ ูุชููุนุฉ:

ูุฌููุนุฉ ูุชููุนุฉ ูู ุงูุฃุณุฆูุฉ ุงูุนูููุฉ ุงูุซูุงููุฉ ุงููุชููุนุฉ ูู ุดูู ุณุคุงู ูุฌูุงุจ ุนููู ูููุฏุฉ ูุดููุฉ..

-ูู ูู ูุณุจุฉ ุงูููุงู ูู ุงูุจุทูุฎ ุ

( 30 % ูู ุญุฌูู โ 70% ูู ุญุฌูู โ 95 % ูู ุญุฌูู )

ุฌ: 95% ูู ุญุฌูู

-ูู ุฃู ุณูุฉ ุชูุช ุนูููุฉ ุฒุฑุงุนุฉ ุงูููุจ ูููุฑุฉ ุงูุฃููู ุ

( 1980 โ 1967 โ 1900 )

ุฌ: 1967

-ูู ูุจูุบ ุนุฏุฏ ููุฑุงุช ุงูุนููุฏ ุงูููุฑู ูู ุฌุณู ุงูุฅูุณุงู ุ

( 33 ููุฑุฉ โ 55 ููุฑุฉ โ 99 ููุฑุฉ )

ุฌ: 33 ููุฑุฉ

-ุนูู ูุงุฐุง ููุทูู ุฅุณู ุงูุณูู ุงูุฃุจูุถ ุ

( ุงูุณูุฑ โ ุงูุฏููู โ ุงููุดุง )

ุฌ: ุงูุณูุฑ

-ูู ุชุจุนุฏ ุงูุดูุณ ุนู ุงูุฃุฑุถ ุ

( 149.6 ููููู ูููููุชุฑ โ 50.7 ููููู ูููููุชุฑ โ 193.1 ููููู ูููููุชุฑ )

ุฌ: 149.6 ููููู ูููููุชุฑ

-ูุง ูู ุฃูุจุฑ ูููุจ ูู ููุงูุจ ูุฌุฑุฉ ุฏุฑุจ ุงูุชุจุงูุฉ ุ

( ุงููุดุชุฑู โ  ุงููุฑูุฎ โ ุจููุชู )

ุฌ: ุงููุดุชุฑู

-ูู ุชุจูุบ ูุชูุณุท ูููุญุฉ ููุงู ุงูุจุญุฑ ุ

( 1.5 % โ 2.5 % โ 3.5 % )

ุฌ: 3.5 %

-ูุง ูู ุนุฏุงุฏ ุฌูุฌุฑ ุ

( ุขูุฉ ูููุงุณ ุงูุฅุดุนุงุนุงุช โ ุขูู ูููุงุณ ุงูุญุฑุงุฑุฉ โ ุขูู ูููุงุณ ุงูุถุบุท )

ุฌ : ุขูู ูููุงุณ ุงูุฅุดุนุงุนุงุช

-ูุง ูู ุฅุณู ุงูุบุงุฒ ุงูุฐู ูุณุงุนุฏ ุนูู ุฒูุงุฏุฉ ุฅุดุชุนุงู ุงูุญุฑุงุฆู ุ

( ุงูุฃูุณุฌูู โ ุซุงูู ุฃูุณูุฏ ุงููุฑุจูู โ ุงูููุฏุฑูุฌูู )

ุฌ: ุงูุฃูุณุฌูู

-ูู ูู ุฃูู ูุงุฆู ุญู ูุตุนุฏ ุฅูู ุงููุถุงุก ุ

( ูุฑุฏ โ ููุจ โ ุทุงุฆุฑ )

ุฌ: ููุจ (ููุงูุช ููุจุฉ ููุชูุถูุญ ๐ )

-ูุง ูู ูุญุฏุฉ ููุงุณ ุดุฏุฉ ุงูุตูุช ุ

( ุงูุฃูููููุชุฑ โ ุฑูุฎุชุฑ โ ุฏูุณูุจู )

ุฌ : ุฏูุณูุจู